// Turso Database
TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""

// Apollo Server
APOLLO_KEY=""
APOLLO_GRAPH_REF=""
APOLLO_SCHEMA_REPORTING=false

// JWT Secret
JWT_SECRET=""

// S3 Bucket
BUCKET_NAME=""
BUCKET_REGION=""
BUCKET_ACCESS_KEY=""
BUCKET_SECRET_ACCESS_KEY=""

// Next.js
NEXT_PUBLIC_APP_URL="" // GraphQL Client URL
NEXT_PUBLIC_PRODUCTION_URL="" // APP Production URL